<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>bjoesa.github.io</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    
    body {
        /* font-family: Arial;*/
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(56, 51, 51);
    }

    .centered {
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);*/
        text-align: center; 
    }

    .centered img {
        width: 125px;
        border-radius: 50%;
    }

    /* main */
    a {
        color:  rgb(219, 201, 201);
    }

    a:link {
        text-decoration: none;
        display:block;
    }

    a:hover {
        /* color:  rgb(155, 75, 75); */
        opacity: .3;
    }

    a:hover img {
        opacity: .8;
    }

    /* 
    
    CHECK OUT FOR IMRPOVEMENT:
    
    https://codepen.io/FrankieDoodie/pen/dgVGad 

    Animations:

    https://freefrontend.com/css-text-animations/
    
    */

    p {
      position: relative;
      font-family: sans-serif;
      /* text-transform: uppercase; */
      font-size: 1.5em;
      letter-spacing: 4px;
      overflow: hidden;
      background: linear-gradient(90deg, #000, #fff, #000);
      background-repeat: no-repeat;
      background-size: 80%;
      animation: animate 3s linear infinite;
      -webkit-background-clip: text;
      -webkit-text-fill-color: rgba(218, 191, 191, 0);
    }

    @keyframes animate {
      0% {
        background-position: -500%;
      }
      100% {
        background-position: 500%;
      }
    }

    </style>


</head>
<body>


    <div class="centered">

      <!-- <h2 href="https://github.com/bjoesa"><h2>bjoesa@GitHub</h2></a> -->
      <a href="https://github.com/bjoesa"><p>bjoesa@GitHub</p></a>

      <a href="https://github.com/bjoesa"><img src="img/GitHub-Mark-Light-120px-plus.png" alt="github link"/>

    </div>
     

</body>
</html> 
